server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #    Letsencrypt
    location ^~ /.well-known/acme-challenge/ {
        root /etc/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    root /;
    server_name   bachka.de, www.bachka.de;
    index index.html index.php;

    ssl_certificate /etc/letsencrypt/live/bachka.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bachka.de/privkey.pem;
    return         301 https://www.bachka.de$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /home/pi/www/grav;
    server_name blog.bachka.de, www.blog.bachka.de;
    index index.html index.php;

    ssl_certificate /etc/letsencrypt/live/bachka.de-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bachka.de-0001/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location ~* /(.git|cache|bin|logs|backups|tests)/.*$ { return 403; }
    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    location ~* /user/.*\.(txt|md|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    location ~ /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt|\.htaccess) { return 403; }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}